input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }

  ruby {
    code => "
      filename = event.get('[log][file][path]')
      if filename 
        # Extract the base name of the file (e.g., '/path/to/data.json' -> 'data.json')
        base_name = File.basename(filename)
        
        # Remove the '.json' extension if it exists
        # This ensures that only the file name without the extension is processed
        file_name = base_name.sub(/\.json$/i, '')
        file_name = file_name.downcase
        # Remove disallowed characters (only allow a-z, 0-9, _, -)
        file_name = file_name.gsub(/[^a-z0-9_-]/, '')
        # Remove leading hyphens or underscores
        file_name = file_name.gsub(/^[-_]+/, '')
        # Assign 'default_index' if 'file_name' is empty after sanitization
        file_name = 'default_index' if file_name.empty?
        # Set the sanitized 'file_name' field
        event.set('file_name', file_name)
      else
        # Assign 'default_index' if 'filename' field is missing
        event.set('file_name', 'default_index')
      end
    "
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{file_name}-%{+YYYY.MM.dd}"
  }

  # For debugging purposes, output to stdout
  stdout { codec => rubydebug }
}
